# HiveSpring

./: pom.xml
src/main/java/com/ecarx/springhive/: SpringhiveApplication.java
src/main/java/com/ecarx/springhive/controller/: HiveController.java
src/main/java/com/ecarx/springhive/service/: CreateRoleInter.java
src/main/java/com/ecarx/springhive/service/impl/: CreateRoleInterImpl.java
src/test/java/com/ecarx/springhive/: SpringhiveApplicationTests.java
